[gd_scene load_steps=17 format=3 uid="uid://dajbb2toxlv0h"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_0kx7w"]
[ext_resource type="Texture2D" uid="uid://ggt83g8xxas" path="res://Assets/Character/Fire_Warrior-Sheet.png" id="2_jajbj"]
[ext_resource type="Animation" uid="uid://djw8gf3v6i1c7" path="res://Animations/Enemies/EnemyRun.res" id="3_2ctnq"]
[ext_resource type="Animation" uid="uid://btrqeega6tka2" path="res://Animations/Player/Idle.res" id="3_dtvot"]
[ext_resource type="Animation" uid="uid://r7tcqpnd65hk" path="res://Animations/Player/Fall.res" id="4_57xim"]
[ext_resource type="Animation" uid="uid://cvlr6dqadfhh6" path="res://Animations/Enemies/EnemyIdle.res" id="4_arpnj"]
[ext_resource type="Animation" uid="uid://bd7t3rewd2f3g" path="res://Animations/Enemies/EnemyAttack.res" id="5_aytyg"]
[ext_resource type="Animation" uid="uid://biqlk71kev1vf" path="res://Animations/Player/Jump.res" id="5_py0oi"]
[ext_resource type="Animation" uid="uid://d1paxp3s31qtc" path="res://Animations/Player/Run.res" id="6_4x8oc"]
[ext_resource type="Animation" uid="uid://dgb40040mts6l" path="res://Animations/Enemies/EnemyWalk.res" id="6_vfmop"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ra0gh"]
height = 46.0

[sub_resource type="Animation" id="Animation_flcqt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qifvr"]
_data = {
"RESET": SubResource("Animation_flcqt")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y7mwe"]
_data = {
"EnemyAttack": ExtResource("5_aytyg"),
"EnemyIdle": ExtResource("4_arpnj"),
"EnemyRun": ExtResource("3_2ctnq"),
"EnemyWalk": ExtResource("6_vfmop")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4x61"]
_data = {
"Fall": ExtResource("4_57xim"),
"Idle": ExtResource("3_dtvot"),
"Jump": ExtResource("5_py0oi"),
"Run": ExtResource("6_4x8oc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu78o"]
size = Vector2(498, 63.5)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
safe_margin = 1.0
script = ExtResource("1_0kx7w")
metadata/_edit_vertical_guides_ = [12.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_jajbj")
offset = Vector2(12, -2)
hframes = 16
vframes = 25
region_rect = Rect2(0, 0, 202, 573)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ra0gh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
"": SubResource("AnimationLibrary_qifvr"),
"Enemies": SubResource("AnimationLibrary_y7mwe"),
"Player": SubResource("AnimationLibrary_k4x61")
}
autoplay = "enemyIdle"

[node name="PlayerDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
position = Vector2(0, -1.25)
shape = SubResource("RectangleShape2D_bu78o")
